nxtchunk:{(k;s):x@2 0N#![8]+y 1;(y[0],,(k;x@![s]+8+y 1);y[1]+8+s:*`I$`B$|s)}
chunks:{*(#[x]>*|:)nxtchunk[x]/(();0)}
vlen:{(1+c;128/+/(x@;::)@'1(128*~|~!#:)\y+!1+c:{(0>x@y+)(1+)/0}[x;y])} / vlen[str;offset]

itms:{*(#[x]>*|:){y0:y;y[1]+:*dt:vlen[x]y 1
  $[0xff~b:x y 1; (y[0],,(0;dt 1;x@y[1]+![2];y[1]+2+*[l];l 1);y[1]+2+/l:vlen[x]y[1]+2)
  |/4 3=--16!b;   (y[0],,(1;dt 1;x@y[1]+![2];y 1;2);2+y 1)
  0xf0>b;         (y[0],,(2;dt 1;x@y[1]+![3];y 1;3);3+y 1)
  (~0>b)&1=**|y 0;(y[0],,(3;dt 1;x@y[1]+![1];y 1;1);1+y 1)
  (~0>b);         (y[0],,(4;dt 1;x@y[1]+![2];y 1;2);2+y 1);y0]}[x]/(();0)}
