e:(,0N)!,!0
t:(e;!0;!0;!0)

ch:{$[z~r:c@*y@x[1] c:x[0;z],z;0N;r]}   / (lf;rg):ch[(^'[;?p]@=p;n)]@/:(<:;>:)
btm:{*|(~^*:){x[y],y:*y}[x]/(y,0N)}     / nxt:btm[lf]rg@
gt:{[p;n]{z,,/o[x;y]'@/1(<x@)\y z}[n;(=0N,1_p),(,0N)!,!0;0]}

/ x:(d;p;n;h) y:item z:roots -> insertion index
insi:{$[(l:y<x[2;*z])&~^c:ch[x 0 2;<:;*z];o[x;y;c,z]
        l|~1=#c:^[x[0;*z];c,*z];z
        o[x;y;c,z]]}

ins:{r:@[x;1+!3;,;(*i:insi1[x;y;,0];y;0)]
     @[r;0 3;:;(@[r 0;*i;,;#x[1]];@[r 3;i;|;1+!#i])]}

del0:{@[x;1 3;:;(@[x 1;y;:;0N]
                 x[3]{@[y;z;:;1+|/-1,y x z]}[x 0]/(x[1]@)\x[1]y)]}
del1:{xx:@[x;!2;:;(@[x 0;x[1]y;,;*c]
                 @[x 1;y,*c:x[0;y];:;0N,x[1]y])]
       @[xx;3;:;x[3]{@[y;z;:;1+|/-1,y x z]}[xx 0]/(x[1]@)\y]}
del2:{(lf;rg):ch[x 0 2]@/:(<:;~<:)
      x:@[x;2;:;@[x 2;i;:;x[2]@|i:y,s:btm[lf]rg y]]
      x:@[x;0;:;@[@[x 0;x[1]y;,;y];x[1]s;^;s]]
      (del0;del1)[#x[0;s]][x;s]}

del:{x:@[x;0;:;@[x 0;x[1]y;^;y]]
    x:(del0;del1;del2)[#x[0;y]][x;y]
    x:@[x;1+!3;:;(-+/d)_/:((<g)@;::;::)@'x[1+!3]@\:g:<d:^x[1]]
    @[x;0;:;(!/(<g)(!x[0];.x[0]))_#x[1]]}

