ms:32(2*)\1
s:,/16#/:(7 12 17 22;5 9 14 20;4 11 16 23;6 10 15 21)
K:_ms[32]*{x|-x}`sin@1+!64

I:(0x67452301; 0xefcdab89; 0x98badcfe; 0x10325476)
I:256/'256!I

R:(({16!0+1*x}; {(x&y)|(z&~x)})
   ({16!1+5*x}; {(x&z)|(y&~z)})
   ({16!5+3*x}; {~x=~y=z})
   ({16!0+7*x}; {~y=(x|~z)}))

rot:{y:32!-y;+/(![-ms[y];x];ms[32!-y]*ms[y]!x)}

pre:{0N 16#,//(,/1(&16!14-#:)\256/'|'0N 4#256!x,0x80;|(ms[32]+&2)\8*#x)}
rnd:{(g;f):R@-16!z;f:ms[32]!+/(*`I$.[f;`B$'1_y];y[0];K[z];x[g[z]]);@[y[3 0 1 2];1;:;ms[32]!y[1]+rot[f;s[z]]]}
chnk:{y;ms[32]!x+rnd[y]/[x;!64]}
md5:{`C$,//0N 8#/:32#/:`B$'chnk/[I;pre x]}
